<!DOCTYPE html>
<!-- Notes : warning, inherited bootstrap class style can not be changed from style tags of style-sheet -->
<html lang="en">
<head>
  <title>V.ROUSSEL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--  <link rel="stylesheet" type="text/css" href="my_style_sheet.css">-->
</head>

<style type="text/css">
  
  body  {
          background-color: #FBFCFC ;
        }

  h1.title  {
              color: #FBFCFC ;
              font-size: 46px ;
            }
    
  p.sub_title_1 {
                  font-size: 24px ;
                  color: #FBFCFC ;
                }
  
  p.sub_title_2   {
                    font-size: 20px ;
                    color: #FBFCFC  ;
                    <!-- font-weight: bold ; -->
                  }  
  
  p.footer_informations {
                        font-size: 24px ;
                        color: #FBFCFC ;
                        }
  
 li.nav-item  { 
                font-size: 24px ;
              }
  
  a.navbar-brand  {
                    font-size: 24px ;
                  }
  .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
          }
                  
</style>
    
<!-- HEADER -->
<div class="jumbotron text-center" style="margin-bottom:0 ; background-color: #34495E ;  border-radius:0% ;">
  <h1 class="title">Valentin Roussel | PhD</h1>
  <p class="sub_title_1"> Université de Lyon | Institut Français de l'Éducation | INSPE Lyon</p>
  <p class="sub_title_2">Ph.D - Didactics & Mathematics</p>
</div>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border-radius:0% ;" ;>
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">CV</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="co_workers.html">Co-workers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>  
</nav>
  

<!-- CONTAINER -->    
<div class="container" style="margin-top:30px ; margin-bottom:30px;">
  <div class="row">
      <div class="col-sm-6">
        <h1>English</h1>
        <p>I am a PhD student at the S2HEP laboratory, in Lyon, and I work under the direction of Jana TRGALOVA. 
          My work covers three areas of research : educational sciences, mathematics and computer science. 
          My main research interests are in mathematical modeling, information and communication technologies for education (ICT), 
          teacher education, and critical thinking.</p>
        <a href ="https://valentinroussel.github.io/educ/ANG.pdf"><b>Dowload my CV (english version)</b></a>
      </div>
      <div class="col-sm-6">
        <h1>Français</h1>
        <p>J’eﬀectue ma thèse au laboratoire S2HEP de Lyon, sous la direction de Jana TRGALOVA. 
          Mes travaux couvrent trois domaines de recherche : les sciences de l’éducation, les mathématiques et l’informatique. 
          Mes principaux thèmes de recherche portent sur la notion de modèle en mathématiques, les technologies de l’information et 
          de la communication pour l’enseignement (TICE), la formation des enseignants,et l’esprit critique.</p>
        <a href ="https://valentinroussel.github.io/educ/FR.pdf"><b>Télécharger mon CV (en français)</b></a>
    </div>
  </div>
</div>
  
  
<!-- FOOTER -->  
<div id="contact_anchor" class="jumbotron text-center" style="margin-bottom:0 ; background-color: #34495E ; border-radius:0% ;">
  <img align="middle" src="streamer_final.png" class="img-fluid" alt="Responsive image">  </img>
  <p class="footer_informations"><span class="glyphicon glyphicon-envelope" style="font-size: 16px ;"></span> roussel.pro@protonmail.com</p>
  <p>
    <i class="fa fa-github" style="font-size:18px; color: #FBFCFC ;">
      <a style="color :#FBFCFC;" href="https://github.com/ValentinRoussel"> github.com/ValentinRoussel</a> 
    </i>
    <i class="fa fa-linkedin-square" style="font-size:18px; color: #FBFCFC ;"> 
      <a style="color :#FBFCFC;" href="https://www.linkedin.com/in/rousselpro"> linkedin.com/in/rousselpro</a>
    </i>
    <i class="fa fa-twitter" style="font-size:18px; color: #FBFCFC ;"> 
      <a style="color :#FBFCFC;" href="https://twitter.com/RousselValenti8"> twitter.com/RousselValenti8</a>
    </i>
  </p>
  </div>
  
</html>
