<!DOCTYPE html>
<!-- Notes : warning, inherited bootstrap class style can not be changed from style tags of style-sheet -->
<html lang="en">
<head>
  <title>V.ROUSSEL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!--  <link rel="stylesheet" type="text/css" href="my_style_sheet.css">-->
  
  
</head>

<style type="text/css">
  
  body  {
          background-color: #FBFCFC ;
        }

  h1.title  {
              color: #FBFCFC ;
              font-size: 46px ;
            }
    
  p.sub_title_1 {
                  font-size: 24px ;
                  color: #FBFCFC ;
                }
  
   p.sub_title_2 {
                  font-size: 20px ;
                  color: #FBFCFC  ;
                  <!-- font-weight: bold ; -->
                }
  
  p.footer_informations {
                        font-size: 24px ;
                        color: #FBFCFC ;
                        }
  
 li.nav-item  { 
                font-size: 24px ;
              }
  
  a.navbar-brand  {
                    font-size: 24px ;
                  }
  
  .carousel-item {
                    height: 55vh;
                    min-height: 350px;
                    background: no-repeat center center scroll;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                  }
  
  .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
           }
  
</style>
    
<!-- HEADER -->
<div class="jumbotron text-center" style="margin-bottom:0 ; background-color: #34495E ;  border-radius:0% ;">
  <h1 class="title">Valentin Roussel | Ph.D</h1>
  <p class="sub_title_1">Université de Lyon | INSPE académie de Lyon </p>
  <p class="sub_title_2">Didactics & Mathematics</p>
  <p class="sub_title_2"><b>S2HEP laboratory</b></p>
</div>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="border-radius:0% ;" ;>
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="research.html">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cv.html">CV</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="co_workers.html">Co-workers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>  
</nav>
  

<!-- CONTAINER -->   
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url(carousel_image_1.jpg)" >
        <div class="carousel-caption">
          <h2 class="display-4">Educational sciences</h2>
          <p class="lead">Didactics | Critical thinking | Sciences</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url(carousel_image_2.jpg)">
        <div class="carousel-caption">
          <h2 class="display-4">Computer science</h2>
          <p class="lead">ICTs | Cellular automata </p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url(carousel_image_3.jpg)">
        <div class="carousel-caption">
          <h2 class="display-4">Mathematics</h2>
          <p class="lead">Popularization | Applied Mathematics</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>

  
  
<!-- FOOTER -->  
<div id="contact_anchor" class="jumbotron text-center" style="margin-bottom:0 ; background-color: #34495E ; border-radius:0% ;">
  <img align="middle" src="streamer_final_2019.png" class="img-fluid" alt="Responsive image">  </img>
  <p class="footer_informations"><span class="glyphicon glyphicon-envelope" style="font-size: 16px ;"></span> roussel.pro@protonmail.com</p>
  <p>
    <i class="fa fa-github" style="font-size:18px; color: #FBFCFC ;">
      <a style="color :#FBFCFC;" href="https://github.com/ValentinRoussel"> github.com/ValentinRoussel</a> 
    </i>
    <i class="fa fa-linkedin-square" style="font-size:18px; color: #FBFCFC ;"> 
      <a style="color :#FBFCFC;" href="https://www.linkedin.com/in/rousselpro"> linkedin.com/in/rousselpro</a>
    </i>
    <i class="fa fa-twitter" style="font-size:18px; color: #FBFCFC ;"> 
      <a style="color :#FBFCFC;" href="https://twitter.com/RousselValenti8"> twitter.com/RousselValenti8</a>
    </i>
  </p>
  </div>
  
</html>
